<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:weightSum="100"
    tools:context=".chatActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="90">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_groupchat"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="60dp"

        >



    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:visibility="gone"
        />


    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="10"
        android:orientation="horizontal">

        <EditText
            android:hint="enter a message.."
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:gravity="bottom"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="@drawable/balloon_incoming_normal"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"/>

        <ImageButton
            android:src="@drawable/ic_send"
            android:id="@+id/sendButton"
            android:background="@null"
            android:tint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:layout_weight="1"
            android:text="SEND"/>

    </LinearLayout>





</LinearLayout>
